# to be renamed as .env
ENV=development # allowed development|staging|production
DEBUG=True
LOCAL_DEV=True
API_USER=api_user
API_PASSW=ASuperStrongPassword!
DATABASE_URI=postgresql+psycopg2://postgres:postgres@0.0.0.0:5432/hmisdb
